<?xml version="1.0" encoding="UTF-8"?>
<project name="openstack.connector" default="build">
	<property name="src" location="src/java" />
    <property name="content" location="src/content" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="jarName" location="connector.jar" />

	<target name="clean">
		<delete failonerror="true" quiet="true" includeemptydirs="true">
			<fileset dir="${dist}" />
			<fileset dir="${build}" />
		</delete>
	</target> 
	
	<target name="init" depends="clean">
		<mkdir dir="${dist}" />
		<mkdir dir="${build}" />
	</target>

	<target name="compile">
		<javac srcdir="${src}" destdir="${build}" source="1.5" target="1.5" debug="on" debuglevel="lines,vars,source">
	     		<classpath>
					<fileset dir="lib">
                    	<include name="*.jar" />
                	</fileset>
            	</classpath>
	    	</javac>
		<jar destfile="build/connector.jar" basedir="build"/>
	</target>

	<target name="package" depends="build">
		
		<mkdir dir="${dist}/openstack"/>
		<copy todir="${dist}/openstack">
            		<fileset dir="${build}">
                		<include name="connector.jar" />
            		</fileset>
		</copy>
		<copy todir="${dist}/openstack">
            		<fileset dir="${content}">
                		<include name="*.xml" />
            		</fileset>
		</copy>
        	<zip destfile="${dist}/openstack-connector.zip">
                <zipfileset dir="${dist}/openstack" filemode="755" prefix="openstack/"/>
        	</zip>
        	<delete dir="${build}"/>
        	<delete dir="${dist}/openstack"/>
	</target>
	
	<target name="build" depends="init, compile">
	</target>
</project>
